VITE_SUPABASE_PROJECT_ID="fcjsyojtvtmcjexrjsrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjanN5b2p0dnRtY2pleHJqc3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjg0ODAsImV4cCI6MjA4MDkwNDQ4MH0.AQJoe1t9FwHIcFJ45RT5Ojj9EByUYyRFDvC1tkdqc0U"
VITE_SUPABASE_URL="https://fcjsyojtvtmcjexrjsrp.supabase.co"
